# challenge-nubimetrics

./: .gitignore  challenge-nubimetrics.sln
challenge-nubimetrics/: Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json  challenge-nubimetrics.csproj  web.config
challenge-nubimetrics-data/: challenge-nubimetrics-data.csproj
challenge-nubimetrics-data/Implementations/: MonedaFileImplementation.cs  UsuarioImplementation.cs
challenge-nubimetrics-data/Repositories/: MonedaRepository.cs  UsuarioRepository.cs
challenge-nubimetrics-data/Utils/: ConversionsListWriter.cs  CsvWriterFile.cs  DBStrategy.cs  FactoryWriterTextFile.cs  IHelper.cs  JsonWriterFile.cs  MSSQLStrategy.cs  NHibernateHelper.cs  StrategyCsvWriter.cs  WriterTextFile.cs
challenge-nubimetrics-model/: challenge-nubimetrics-models.csproj
challenge-nubimetrics-model/Entities/: MonedaConversionEntity.cs  MonedaEntity.cs  UsuarioEntity.cs
challenge-nubimetrics-model/Mappings/: UsuarioMap.cs
challenge-nubimetrics-services/: challenge-nubimetrics-services.csproj
challenge-nubimetrics-services/DTOs/: BusquedaDTO.cs  EstadoDTO.cs  EstructuraDTO.cs  FiltroDTO.cs  FiltroDisponibleDTO.cs  GeoInformacionDTO.cs  LocacionDTO.cs  MonedaConversionDTO.cs  MonedaDTO.cs  OrdenDTO.cs  OrdenDisponibleDTO.cs  PaginacionDTO.cs  PaisDTO.cs  ResultadoDTO.cs  UsuarioDTO.cs  ValorDTO.cs  ValorFiltroDTO.cs  VendedorDTO.cs
challenge-nubimetrics-services/ExternalModels/: CountryML.cs  GeoInformationML.cs  LocationML.cs  StateML.cs
challenge-nubimetrics-services/ExternalModels/ML/Countries/: Country.cs  GeoInformation.cs  Location.cs  State.cs
challenge-nubimetrics-services/ExternalModels/ML/Currencies/: Currency.cs  CurrencyConversion.cs
challenge-nubimetrics-services/ExternalModels/ML/Search/: AvailableFilter.cs  AvailableSort.cs  Filter.cs  Paging.cs  Result.cs  Search.cs  Seller.cs  Sort.cs  Struct.cs  Value.cs  ValueFilter.cs
challenge-nubimetrics-services/Implementations/: BusquedaImplementation.cs  MonedaImplementation.cs  PaisImplementation.cs  PaisesImplementation.cs  UsuarioImplementation.cs
challenge-nubimetrics-services/Services/: BusquedaService.cs  CountryAdapter.cs  IPaisesService.cs  MonedaService.cs  PaisService.cs  PaisesService.cs  UsuarioService.cs
challenge-nubimetrics-services/Utils/: AppSettings.cs  NotFoundException.cs  PasswordHasher.cs  RestApiCaller.cs  UnauthorizedException.cs
challenge-nubimetrics/Adjuntos/: currencies.json
challenge-nubimetrics/Controllers/: BusquedaController.cs  MonedasController.cs  PaisesController.cs  UsuariosController.cs
challenge-nubimetrics/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
challenge-nubimetrics/Properties/: launchSettings.json
challenge-nubimetrics/Properties/PublishProfiles/: FolderProfile.pubxml
