<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>challenge_nubimetrics_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge-nubimetrics-model\challenge-nubimetrics-models.csproj" />
  </ItemGroup>

</Project>
